package finalprojecthangman.utilities;

/**
 *
 * @author Cat
 */
public class Ascii {
    //     ______ System.out.println(
    //     |    |
    //     |    o
    //     |   -|-
    //     |   / \
    //     |
    //    /|\
    

    // REQ#6
    public static void printHangman(int turn){
        switch(turn){
            case 1:
            System.out.println("______");
            System.out.println("|    ");
            System.out.println("|    ");
            System.out.println("|   ");
            System.out.println("|    ");
            System.out.println("|");
            System.out.println("/|\\");
            break;
        
            case 2:
            System.out.println("______");
            System.out.println("|    |");
            System.out.println("|    ");
            System.out.println("|   ");
            System.out.println("|    ");
            System.out.println("|");
            System.out.println("/|\\");
            break;
                
            case 3:
            System.out.println("______");
            System.out.println("|    |");
            System.out.println("|    O");
            System.out.println("|   ");
            System.out.println("|    ");
            System.out.println("|");
            System.out.println("/|\\");
            break;
                
            case 4:
            System.out.println("______");
            System.out.println("|    |");
            System.out.println("|    O");
            System.out.println("|    | ");
            System.out.println("|    ");
            System.out.println("|");
            System.out.println("/|\\");
            break;
                
            case 5:
            System.out.println("______");
            System.out.println("|    |");
            System.out.println("|    O");
            System.out.println("|   -| ");
            System.out.println("|    ");
            System.out.println("|");
            System.out.println("/|\\");
            break;
                
            case 6:
            System.out.println("______");
            System.out.println("|    |");
            System.out.println("|    O");
            System.out.println("|   -|-");
            System.out.println("|       ");
            System.out.println("|");
            System.out.println("/|\\");
            break;
        
            case 7:
            System.out.println("______");
            System.out.println("|    |");
            System.out.println("|    O ");
            System.out.println("|   -|-");
            System.out.println("|     \\");
            System.out.println("|");
            System.out.println("/|\\");
            break;
            case 8:
            System.out.println("______");
            System.out.println("|    |");
            System.out.println("|    O ");
            System.out.println("|   -|-");
            System.out.println("|   / \\");
            System.out.println("|");
            System.out.println("/|\\");
            break;
        
        }
    }
}
